# Forecast

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/forecast/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/test/forecast/di/modules/: AppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/forecast/: MainActivity.java  MainApplication.java
app/src/main/java/com/test/forecast/data/: ForecastEntity.java  WeatherEntity.java
app/src/main/java/com/test/forecast/data/entities/: ForecastEntity.java  WeatherEntity.java
app/src/main/java/com/test/forecast/data/repository/: ForecastRepositoryImpl.java
app/src/main/java/com/test/forecast/data/repository/datasource/: RemoteForecastDataSource.java
app/src/main/java/com/test/forecast/data/repository/datasource/apiservice/: ForecastService.java
app/src/main/java/com/test/forecast/di/: AppComponent.java
app/src/main/java/com/test/forecast/di/modules/: ActivityModule.java  AppModule.java  LocalDataSourceModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/test/forecast/di/qualifiers/: ApiKey.java  UIScheduler.java  WorkScheduler.java
app/src/main/java/com/test/forecast/domain/: Forecast.java  ForecastRepository.java
app/src/main/java/com/test/forecast/domain/mapper/: ForecastMapper.java
app/src/main/java/com/test/forecast/domain/usecase/: GetForecast.java  UseCase.java
app/src/main/java/com/test/forecast/exceptions/: NoConnectionException.java
app/src/main/java/com/test/forecast/presentation/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/test/forecast/utils/: ConnectionUtils.java  EspressoIdlingResource.java  LocationHelper.java
app/src/main/res/layout/: activity_main.xml  layout_main_bottom.xml  layout_main_top.xml
app/src/main/res/layout-land/: layout_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_view_styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/resources/: Forecast.json
app/src/test/java/android/util/: SparseArray.java
app/src/test/java/com/test/forecast/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/test/forecast/domain/mapper/: ForecastMapperTest.java
app/src/test/java/com/test/forecast/domain/usecase/: GetForecastTest.java
app/src/test/java/com/test/forecast/presentation/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
